{
	"semi": true,
	"singleQuote": true,
	"tabWidth": 2,
	"useTabs": true,
	"importOrder": ["^[./]"],
	"importOrderBuiltinModulesToTop": true,
	"importOrderParserPlugins": ["typescript"],
	"importOrderMergeDuplicateImports": true,
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true
}
